


#prefix and suffix

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8082

spring.data.cassandra.keyspace-name=beovolytics
spring.data.cassandra.contact-points=localhost,127.0.0.1
spring.data.cassandra.port=9042